set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf  

set -g status-left-length 20
set -g status-right-length 150

setw -g mode-keys vi
set -s escape-time 0

set-option -g default-terminal "xterm-256color"
